<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <title>Pie Chart</title>
</head>
<body>

<canvas id="myPieChart" width="400" height="400"></canvas>

<script>
// 假設這是你提供的數據
var data = {
    labels: ['自學', '受教師指導'],
    datasets: [{
        data: [0.781427, 0.69763],
        backgroundColor: ['#87CEFA', '#FF6347']
    }]
};

var options = {
    title: {
        display: true,
        text: '答題率比例',
        fontSize: 16
    }
};

// 獲取canvas元素
var ctx = document.getElementById('myPieChart').getContext('2d');

// 創建圓餅圖
var myPieChart = new Chart(ctx, {
    type: 'pie',
    data: data,
    options: options
});
</script>

</body>
</html>
