<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <title>Hint Usage Pie Chart</title>
</head>
<body>

<canvas id="hintUsageChart" width="400" height="400"></canvas>

<script>
var hintUsageData = {
    labels: ['自學', '受教師指導'],
    datasets: [{
        data: [0.2, 0.1],
        backgroundColor: ['#800080', '#A52A2A']
    }]
};

var ctx = document.getElementById('hintUsageChart').getContext('2d');
var hintUsageChart = new Chart(ctx, {
    type: 'pie',
    data: hintUsageData,
    options: {
        title: {
            display: true,
            text: '提示使用率'
        }
    }
});
</script>

</body>
</html>
