<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <title>Performance Ratio Pie Chart</title>
</head>
<body>

<canvas id="performanceRatioChart" width="400" height="400"></canvas>

<script>
var performanceRatioData = {
    labels: ['自學', '受教師指導'],
    datasets: [{
        data: [0.029117, 0.023298],
        backgroundColor: ['#4682B4', '#800000']
    }]
};

var ctx = document.getElementById('performanceRatioChart').getContext('2d');
var performanceRatioChart = new Chart(ctx, {
    type: 'pie',
    data: performanceRatioData,
    options: {
        title: {
            display: true,
            text: '效果比例'
        }
    }
});
</script>

</body>
</html>
