<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <title>Average Time Pie Chart</title>
</head>
<body>

<canvas id="avgTimeChart" width="400" height="400"></canvas>

<script>
var avgTimeData = {
    labels: ['自學', '受教師指導'],
    datasets: [{
        data: [45.327451, 45.058618],
        backgroundColor: ['#98FB98', '#FF4500']
    }]
};

var ctx = document.getElementById('avgTimeChart').getContext('2d');
var avgTimeChart = new Chart(ctx, {
    type: 'pie',
    data: avgTimeData,
    options: {
        title: {
            display: true,
            text: '平均用時'
        }
    }
});
</script>

</body>
</html>
